<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiveToMoveUI.Views.MainWindow"
        Title="L2Move >Drum"
        Width="220" Height="375"
        CanResize="False"
        DragDrop.AllowDrop="True">
    
    <StackPanel Background="Black" Margin="10,0,10,0" Spacing="0">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0" TextAlignment="Left"
                       FontSize="30"
                       Margin="0">
                L2Move
            </TextBlock>
            <TextBlock Grid.Column="0" TextAlignment="Left"
                        FontSize="20"
                        Margin="0,30,0,0">
                >Drum
            </TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Right"
                       FontSize="10"
                       Margin="0,8,0,0">
                >Credits
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock TextAlignment="Left" FontSize="11">
                            Dev: Manuele Nerucci (nerucci.manuele@gmail.com)<LineBreak/>
                            Font: Val Kalinic (see exfont.com)
                        </TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </TextBlock>
        </Grid>
        
        <Border Margin="0,10,0,0"
                Width="200" Height="200"
                Background="Transparent"
                BorderBrush="White" BorderThickness="2" CornerRadius="5">
            <TextBlock Name="DropBoxBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" TextWrapping="Wrap" Padding="5"
                       FontSize="12">
                Drop here or paste<LineBreak/>
                a drum rack .adg file<LineBreak/>
                or a directory with them
            </TextBlock>
        </Border>

        <Border Name="ResultBlock" Margin="0,8,0,8" CornerRadius="5" Height="20">
            <TextBlock Name="ResultBlockLabel"
                       Foreground="Black"  FontSize="11"
                       TextAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,5">
            <!-- Using Border to override the height of the Checkbox template -->
            <Border Grid.Column="0" Height="20">
                <CheckBox IsChecked="False"/>
            </Border>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="11">
                Generate report after processing
            </TextBlock>
        </Grid>
        
        <Button Name="ProcessButton"
                Content="Start process"
                Width="200" Height="35">
        </Button>
    </StackPanel>
</Window>