<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiveToMoveUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiveToMoveUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LiveToMoveUI"
        Width="500" Height="400"
        MinWidth="500" MinHeight="400"
        MaxWidth="500" MaxHeight="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,*" Background="Black">
        <TextBlock Grid.Row="0" 
                   TextAlignment="Left"
                   FontSize="45"
                   FontFamily="{StaticResource MunroFont}"
                   Margin="10,10,0,0">
            L2Move
        </TextBlock>
        <TextBlock Grid.Row="1" 
                   TextAlignment="Left"
                   FontSize="20"
                   FontFamily="{StaticResource MunroFont}"
                   Margin="10,-12,0,0">
            :Drum
        </TextBlock>
        
        <Border Grid.Row="3" HorizontalAlignment="Center"
                Width="200" Height="200"
                Background="Transparent"
                BorderBrush="White" BorderThickness="2" CornerRadius="5"
                Margin="0,0,0,20"
                DragDrop.AllowDrop="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="{StaticResource MunroFont}">
                Drop here a drum file .adg<LineBreak/>or directory
            </TextBlock>
        </Border>
        
        <Button Grid.Row="4" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="Transparent" Foreground="White"
                BorderBrush="White" BorderThickness="2" CornerRadius="5"
                Content="Start process"
                Width="200" Height="40"
                FontFamily="{StaticResource MunroFont}" >
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</Window>
