# L2Move

./: .gitignore  LICENSE  README.md
Items/Icon/: make-icns.sh
Source/: L2Move.sln  LiveToMoveUI.sln
Source/L2Move/: App.axaml  App.axaml.cs  Helpers.cs  L2Move.csproj  Program.cs  build-and-pack.sh
Source/L2Move/Core/: DrumRackAdgProcessor.cs  DrumRackProcessor.cs  MovePresetManager.cs  ReportGenerator.cs
Source/L2Move/Core/Json/: CustomContractResolver.cs
Source/L2Move/Helpers/: FileHelper.cs  GeneralHelper.cs  OSHelper.cs
Source/L2Move/Models/: MultiSampleProcessResult.cs  MultiSamplesProcessResult.cs  ProcessResult.cs  ProcessingResult.cs  Sample.cs  SamplesProcessResult.cs  XmlSample.cs
Source/L2Move/Models/Json/: MovePreset.cs
Source/L2Move/Styles/: Default.axaml
Source/L2Move/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/LiveToMoveUI/: App.axaml  App.axaml.cs  Helpers.cs  LiveToMoveUI.csproj  Program.cs  ViewLocator.cs  app.manifest  build-and-pack.sh  build.sh
Source/LiveToMoveUI/Assets/: AppIcon.icns  exFont-License.txt
Source/LiveToMoveUI/Core/: AbletonPresetGenerator.cs  DrumRack.cs  DrumRackProcessor.cs  MovePresetGenerator.cs  MovePresetManager.cs  ReportGenerator.cs
Source/LiveToMoveUI/Core/Json/: CustomContractResolver.cs
Source/LiveToMoveUI/Models/: ProcessingResult.cs
Source/LiveToMoveUI/Models/Json/: DrumRackPreset.cs  MovePreset.cs
Source/LiveToMoveUI/Resources/: template.xml
Source/LiveToMoveUI/Styles/: Default.axaml
Source/LiveToMoveUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/LiveToMoveUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
